.dashboard-container {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
    padding: 16px;
  }
  .dashboard-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  .card {
    width: 400px;
    margin-right: 20px;
  }
  
  .dashboard-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  
  .dashboard-header h1 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .dashboard-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
  }
  
  .dashboard-filter p {
    font-size: 16px;
  }
  .dashboard-profile-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 0 20px;
  }
  
  .dashboard-profile-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .dashboard-profile-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .dashboard-profile-text {
    margin-left: 10px;
  }
  
  /* Style for the card row */
  .dashboard-card-row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .dashboard-slider-graph-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
  }
  .dashboard-card-slider{
    width: 300px;
  }
  .dashboard-transaction-graph{
    height: 300px;
  }
  
  /* Style for the Card component in the card row */
 